<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            local:MvxBind="AssetImagePath TrainingCategoryImage(IconFileSelected)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        local:MvxBind="Visibility IsSelected, Converter=InvertedVisibility">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            local:MvxBind="AssetImagePath TrainingCategoryImage(IconFile)" />
    </LinearLayout>
</RelativeLayout>