<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|left"
    android:background="#ffffff"
    android:layout_marginRight="10dp"
    local:MvxBind="BackgroundColor NativeColor(BackGroundColor)">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:weightSum="1"
                android:layout_gravity="center_vertical">
                <TextView
                    android:text="TrainingTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:textSize="16dp"
                    local:MvxBind="Text TrainingTypeName; TextColor NativeColor(TextColor)" />
                <TextView
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:textSize="12dp"
                    local:MvxBind="Text Description; TextColor NativeColor(TextColor); Visibility DescriptionVisibility, Converter=Visibility"
                    android:id="@+id/textView1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:layout_marginRight="10dp"
            local:MvxBind="Visibility UnitVisibility, Converter=Visibility">
            <TextView
                android:text="Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="16dp"
                local:MvxBind="Text UnitString; TextColor NativeColor(TextPointsColor)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="#009999"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            local:MvxBind="Click TrainingCategoryItemsSelectedCommand; Visibility LiveRecordVisibility, Converter=Visibility; BackgroundColor NativeColor(ClockBackGroundColor)">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock_icon_white"
                    local:MvxBind="DrawableId ClockIcon, Converter=StringToInt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>