<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainRoot"
    local:MvxBind="BackgroundColor NativeColor(Theme.Colors.MainColor)">
    <include
        android:id="@+id/UiHeader"
        layout="@layout/MainHederFragment"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:background="#008FC5"
        local:MvxBind="Visibility Visibility(InternetExists)" />
    <LinearLayout
        android:id="@+id/LinearLayoutHome"
        android:layout_below="@id/UiHeader"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="BackgroundColor NativeColor(Theme.Colors.PageTitleColor); Visibility Visibility(FirstLastName);"
        android:layout_alignWithParentIfMissing="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/LinearLayoutHome"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            local:MvxBind="Click ShowMenuCommand">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Mvx.MvxImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    local:MvxBind="ImageUrl PictureURL; Click ShowMenuCommand; AssetImagePath Theme.Images.Face" />
                <Mvx.MvxImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    local:MvxBind="AssetImagePath Theme.Images.CircleFace" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="15dp"
                local:MvxBind="Click ShowMenuCommand">
                <TextView
                    android:text="Participant Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtParticipantName"
                    android:textColor="#ff000000"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    local:MvxBind=" Text RaceTitle; Click ShowMenuCommand; TextColor NativeColor(Theme.Colors.TextPageTitleColor)" />
                <TextView
                    android:text="Challenge Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#ff000000"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    local:MvxBind="Click ShowMenuCommand; Text FirstLastName; TextColor NativeColor(Theme.Colors.TextPageTitleColor)" />
                <TextView
                    android:text="Points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_weight="1"
                    android:textColor="#ff000000"
                    android:textSize="14dp"
                    local:MvxBind="Text PointsPerPerson; Click ShowMenuCommand; TextColor NativeColor(Theme.Colors.TextPageSecondaryTitleColor)" />
                <TextView
                    android:text="EndsData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_weight="1"
                    android:textColor="#ff000000"
                    android:textSize="14dp"
                    local:MvxBind="Text EndsData; Click ShowMenuCommand; TextColor NativeColor(Theme.Colors.TextPageSecondaryTitleColor)" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="20dp">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                local:MvxBind="Progress Progress" />
        </LinearLayout>
    <!-- MY ACTIVITES -->
        <LinearLayout
            android:id="@+id/myactivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Visibility Visibility(ShowCloseMyActivitiesPanel)">
            <LinearLayout
                android:id="@+id/myactivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:textOn="YES"
                    android:textOff="NO"
                    local:MvxBind="Checked IsNewsFeedPersonal; Text [Main_MyActivities];" />
            <!--<CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    local:MvxBind="Checked IsNewsFeedPersonal; Text [Main_MyActivities]; TextColor NativeColor(Theme.Colors.TextPageTitleColor)" />-->
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/myactivities"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:alpha="100"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    local:MvxBind="Click CloseMyActivitiesPanelCommand; AssetImagePath Theme.Images.Close" />
            </RelativeLayout>
        </LinearLayout>
    <!-- END MY ACTIVITES -->
    </LinearLayout>
<!-- DETAIL FEED INFO -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LinearLayoutHome"
        local:MvxBind="Visibility Visibility(DetailFeedVisible); BackgroundColor NativeColor(Theme.Colors.FeedDetailBackgroundColor)"
        android:weightSum="1">
        <RelativeLayout
            android:id="@+id/rlDetailFeedInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/svDetailFeedInfo"
                android:scrollbars="vertical"
                android:clickable="true"
                android:fillViewport="true"
                android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumbvertical_main"
                android:scrollbarTrackVertical="@drawable/custom_scrollbar_trackvertical_main">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDate"
                        android:text="Date"
                        android:textSize="15dp"
                        android:layout_marginBottom="-3dp"
                        local:MvxBind="Text SelectedFeedItem.EventTime; TextColor NativeColor(Theme.Colors.FeedDetailTextTitleColor)" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle"
                        android:text="Title"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        local:MvxBind="TextFormatted FromHtml(SelectedFeedItem.Text); TextColor NativeColor(Theme.Colors.FeedDetailTextTitleColor)" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <Mvx.MvxImageView
                            android:id="@+id/feedImage"
                            local:MvxBind="ImageUrl SelectedFeedItem.FullImageURL; Visibility Visibility(SelectedFeedItem.FullImageURL)"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/tvFullMessage"
                            android:textColor="#000000"
                            android:layout_marginTop="5dp"
                            local:MvxBind="TextFormatted FromHtml(SelectedFeedItem.FullMessage); TextColor NativeColor(Theme.Colors.FeedDetailTextTitleColor)" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llPauseFinish"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="2dp"
            android:layout_height="60dp"
            local:MvxBind="Visibility InvertedVisibility(LiveRecordCancelButtonVisibility), Converter=Visibility; BackgroundColor NativeColor(Theme.Colors.FeedDetailButtonColor)">
            <Button
                android:id="@+id/btnFinish"
                android:layout_weight="0.5"
                android:background="#FF163e55"
                android:textColor="#FFFFFFFF"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:text="READ MORE"
                local:MvxBind="Text [Main_ReadOnSite]; Click LunchReadMoreUrl; Visibility Visibility(ShowReadMoreButton); BackgroundColor NativeColor(Theme.Colors.FeedDetailButtonColor); TextColor NativeColor(Theme.Colors.FeedDetailButtonTextColor)"
                android:layout_width="match_parent" />
            <Button
                android:id="@+id/btnPauseResume"
                android:layout_weight="0.5"
                android:background="#FF163e55"
                android:textColor="#FFFFFFFF"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:text="CLOSE"
                local:MvxBind="Text [Main_Close]; Click CloseDetailFeed; BackgroundColor NativeColor(Theme.Colors.FeedDetailCloseButtonColor); TextColor NativeColor(Theme.Colors.FeedDetailCloseButtonTextColor)"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>
<!-- END DETIAL FEED INFO -->
<!-- FEEDS LIST -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LinearLayoutHome"
        local:MvxBind="BackgroundColor NativeColor(Theme.Colors.NewsFeedBackgroundColor); Visibility Visibility(FeedsListVisible)"
        android:weightSum="1">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tvFullMessage"
                    android:textSize="28dp"
                    android:textColor="#ff000000"
                    android:text="Server not available, check your network connection"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    local:MvxBind="Text [GLOBAL_Server_not_available]; TextColor NativeColor(Theme.Colors.TextPageTitleColor); Visibility InvertedVisibility(IsBusy)" />
                <Button
                    android:id="@+id/btnTryToRefresh"
                    android:text="Try to refresh"
                    android:drawableLeft="@drawable/cloud_refresh"
                    local:MvxBind="Click TapLogoCommand; Text [Main_TryToRefresh]; Visibility InvertedVisibility(IsBusy)"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />
                <Button
                    android:id="@+id/btnTryToRestart"
                    android:text="Restart"
                    android:drawableLeft="@drawable/restart"
                    local:MvxBind="Click RestartCommand; Text [MAIN_Restart_after_crash]; Visibility InvertedVisibility(IsBusy)"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="Visibility Visibility(News);">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <MvxListView
                        android:divider="#ffd9dadc"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        android:clickable="true"
                        android:listSelector="@android:color/transparent"
                        android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumbvertical_main"
                        android:scrollbarTrackVertical="@drawable/custom_scrollbar_trackvertical_main"
                        local:MvxBind="Visibility Visibility(News); ItemsSource News; BackgroundColor NativeColor(Theme.Colors.NewsFeedListBackgroundColor); ItemClick ShowReadMorePageCommand"
                        local:MvxItemTemplate="@layout/mainitem"
                        android:id="@+id/mvx.MvxListView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            local:MvxBind="Visibility ShowFavoritButton, Converter=Visibility; BackgroundColor NativeColor(Theme.Colors.ActivitySaveButtonColor)"
            android:padding="2dp"
            android:weightSum="1">
            <Button
                android:id="@+id/buttonRecordActivity"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:textSize="20dp"
                android:background="#ff163e55"
                android:textColor="#ffffffff"
                local:MvxBind="Text [Main_Register]; Click RecordActivityCommand; Visibility Visibility(ShowRegisterActivityButton); Enabled InvertBool(IsBusy); BackgroundColor NativeColor(Theme.Colors.ButtonColor); TextColor NativeColor(Theme.Colors.ButtonTextColor)" />
            <Button
                android:id="@+id/btnPauseResume"
                android:layout_weight="0.5"
                android:background="#FFFFFFFF"
                android:textColor="#FF163e55"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="START"
                local:MvxBind="Text [Main_Favorit]; Click FavoritRecordCommand; Enabled InvertBool(IsBusy); BackgroundColor NativeColor(Theme.Colors.ButtonTextColor); TextColor NativeColor(Theme.Colors.ButtonColor)"
                android:layout_width="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            local:MvxBind="Visibility InvertBool(ShowFavoritButton), Converter=Visibility; BackgroundColor NativeColor(Theme.Colors.ActivitySaveButtonColor)"
            android:padding="2dp"
            android:weightSum="1">
            <Button
                android:id="@+id/buttonRecordActivity"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:textSize="20dp"
                android:background="#ff163e55"
                android:textColor="#ffffffff"
                local:MvxBind="Text [Main_Register]; Click RecordActivityCommand; Visibility Visibility(ShowRegisterActivityButton); Enabled InvertBool(IsBusy); BackgroundColor NativeColor(Theme.Colors.ButtonColor); TextColor NativeColor(Theme.Colors.ButtonTextColor)" />
        </LinearLayout>
    </LinearLayout>
<!-- END FEEDS LIST -->
<!-- BUSY -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#edebee"
        android:alpha="0.8"
        local:MvxBind="Visibility Visibility(IsBusy); BackgroundColor NativeColor(Theme.Colors.BusyBackgroundColor);"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:alpha="1" />
    </LinearLayout>
</RelativeLayout>