<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="MobileServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://service.funbeatrace.c2labs.se/MobileService.asmx"
                binding="basicHttpBinding" bindingConfiguration="MobileServiceSoap"
                contract="MobileService.MobileServiceSoap" name="MobileServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
